#middle-grid-container {
	overflow: hidden;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 2%;
}

#middle-first {
	height: 15%;
}

#middle-second {
	display: flex;
	justify-content: space-between;
}

#middle-third {
	height: 60%;
}

#right-grid-container {
	overflow: hidden;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	row-gap: 2%;
}

#right-first {
	height: 15%;
}

#right-second {
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	margin: 0 5px;
}

#right-third {
	width: 100%;
	height: 40%;
	background-color: rgba(70, 64, 67, 0.05);
	padding: 0.5em;
	border-radius: 10px;
}

/*class styling*/

.card-general {
	background-color: white;
	border-radius: 9px;
	box-shadow: 2px 2px 8px rgba(70, 64, 67, 0.1);
}
.ant-card-body {
	padding: 0 !important;
}

.right-card {
	display: flex;
	width: 100%;
	height: 30%;
	/* overflow: hidden; */
}
